<!doctype html>
<html>
<head>
<title>3hg | spectrwm - doc</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2024 by 3hg team.">
<link rel="shortcut icon" HREF="https://3hg.fr/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://3hg.fr/css/w3.css">
<link rel="stylesheet" href="https://3hg.fr/css/w3-theme-black.css">
<link rel="stylesheet" href="https://3hg.fr/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<header class="w3-container w3-theme w3-padding">
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="doc" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px">
    <h2 class="w3-center w3-margin-bottom">noDE -- <em>spectrwm</em> -- doc</h2>
    <p class="w3-justify">
    <a href="https://github.com/conformal/spectrwm">spectrwm</a> est un gestionnaire de fenêtres de type tiling inspiré par xmonad et dwm. spectrwm a été écrit par des hackers pour des hackers et tente de rester rapide, léger et compact.<br />
    spectrwm est en constant développement et demande encore quelques améliorations, mais ça ne l'empêche pas d'être un gestionnaire de fenêtres très rapide et hautement configurable.
    </p>
    <ul>
    <li><a href="#specificites">spécificités</a></li>
    <li><a href="#installation">installation</a></li>
    <li><a href="#lancement">lancement</a></li>
    <li><a href="#configuration">configuration</a></li>
    <li><a href="#raccourcis_clavier">raccourcis clavier</a></li>
    </ul>

<h2 class="sectionedit2" id="specificites">spécificités</h2>
<ul>
    <li>support du multi écran grâce à xrandr &amp; xinerama</li>
    <li>navigation à la souris ou au clavier</li>
    <li>status bar personnalisable</li>
    <li>fichier de configuration en mode texte</li>
    <li>rechargement de la configuration sans quitter la wm (on-the-fly-reloading)</li>
    <li>lanceur de menu (dmenu)</li>
    <li>disposition tile/bottomstack/fullscreen</li>
    <li>manipulation des clients master/stack/screen facilité</li>
    <li>support des clients libres</li>
    <li>définition possible de “régions” sur l'écran</li>
    <li>personnalisation des raccourcis et lanceurs</li>
    <li>utilisation des “quirks”</li>
    <li>support multi-<abbr title="Operating System">OS</abbr>(*BSD, Linux, OSX, Windows/cygwin)</li>
</ul>

<h2 id="installation">installation</h2>
<p>spectrwm est présent dans les dépôts Debian, ou sur les sources git.</p>
<ul>
    <li>installation depuis les dépôts :<pre><code class="w3-code">apt-get install spectrwm</code></pre></li>
    <li>installation depuis les sources git :<pre><code>git clone https://github.com/conformal/spectrwm.git
cd spectrwm/linux
make
make install</code></pre></li>
</ul>

<h2 id="lancement">lancement</h2>
<p>spectrwm se lance simplement depuis votre ~/.xinitrc grâce à :</p>
<pre><code>#launch window manager
exec spectrwm</code></pre>

<h2 id="configuration">configuration</h2>
<p>
    la configuration de spectr/scrotwm passe par l'édition de son fichier de configuration ~/spectrwm.conf ou ~/.scrotwm.conf selon la version installée.<br>
    on commence par récupérer le fichier de conf donné en exemple :
</p>
<code class="w3-code">cp /etc/scrotwm.conf ~/.scrotwm.conf</code><br/>
ou<br/>
<code class="w3-code">cp ~/spectrwm/spectrwm.conf ~/.spectrwm.conf</code>
<p>vous pouvez aussi récupérer le fichier de raccourcis adapté à votre clavier (Debian/Sources) :</p>
<code class="w3-code">cp /usr/share/doc/spectrwm/examples/scrotwm_fr.conf ~/.scrotwm_fr.conf</code><br/>
ou<br/>
<code class="w3-code">cp ~/spectrwm/spectrwm_fr.conf ~/.spectrwm_fr.conf</code>
<p>la syntaxe du fichier de conf est du type "keyword" = "setting". ex :</p>
<pre><code class="w3-code">color_focus = red</code></pre>
<p>les lignes précédées d'un "#" sont des commentaires. si vous désirez afficher un "#", vous devez inscrire</p>
<pre>"\#"</pre>

<h3 id="options_de_configuration">options de configuration</h3>
<table class="inline">
<thead>
<tr class="row0">
    <th class="col0">option</th><th class="col1">description</th>
</tr>
</thead>
<tbody><tr class="row1">
    <td class="col0"> autorun </td><td class="col1">lance une application au démarrage. format ws[<idx>]:application, ex: ws[2]:xterm lance xterm dans l'espace de travail 2. </td>
</tr>
<tr class="row2">
    <td class="col0"> bar_action </td><td class="col1">script externe à lancer pour un affichage dans la status bar. </td>
</tr>
<tr class="row3">
    <td class="col0"> bar_at_bottom </td><td class="col1">place la status bar en bas de l'écran. </td>
</tr>
<tr class="row4">
    <td class="col0"> bar_border[x] </td><td class="col1">couleur de la bordure de la status bar sur l'écran x. </td>
</tr>
<tr class="row5">
    <td class="col0"> bar_border_unfocus[x] </td><td class="col1">couleur de la bordure de la status bar de la région en arrière plan sur l'écran x. </td>
</tr>
<tr class="row6">
    <td class="col0"> bar_border_width </td><td class="col1">épaisseur de la bordure de la status bar.  pas de bordure si 0. </td>
</tr>
<tr class="row7">
    <td class="col0"> bar_color[x] </td><td class="col1">couleur de fond de la status bar sur l'écran x. </td>
</tr>
<tr class="row8">
    <td class="col0"> bar_enabled </td><td class="col1">afficher la barre. </td>
</tr>
<tr class="row9">
    <td class="col0"> bar_enabled_ws[x] </td><td class="col1">afficher la barre sur l'espace de travail x; par defaut 1. </td>
</tr>
<tr class="row10">
    <td class="col0"> bar_font </td><td class="col1">police utilisée pour la status bar. format Xft ou X Logical Font Description(XLFD). vous pouvez spécifier plusieurs polices séparées par “,”. si une des polices est en XFT, elle sera utilisée par défaut. notez que dmenu n'utilise pas les polices XFT. ex: bar_font = profont-medium-11,Terminus:pixelsize=14,clean-medium-12-. </td>
</tr>
<tr class="row11">
    <td class="col0"> bar_font_color[x] </td><td class="col1">couleur de la police de la status bar pour l'écran x. </td>
</tr>
<tr class="row12">
    <td class="col0"> bar_format </td><td class="col1">définit le format de la status bar en écrasant toutes les autres options. le format utilise la syntaxe strftime(3). séquences disponibles en fin de tableau. </td>
</tr>
<tr class="row13">
    <td class="col0"> bar_justify </td><td class="col1">alignement du texte de la status bar. valeurs: left, center, et right. </td>
</tr>
<tr class="row14">
    <td class="col0"> bind[x] </td><td class="col1">associer une touche au programme x. voir la section raccourcis plus bas. </td>
</tr>
<tr class="row15">
    <td class="col0"> border_width </td><td class="col1">épaisseur de la bordure des clients.  pas de bordures si 0. </td>
</tr>
<tr class="row16">
    <td class="col0"> clock_enabled </td><td class="col1">affiche l'heure dans la status bar. </td>
</tr>
<tr class="row17">
    <td class="col0"> color_focus </td><td class="col1">couleur de la bordure du client ayant le focus. </td>
</tr>
<tr class="row18">
    <td class="col0"> color_unfocus </td><td class="col1">couleur de la bordure des clients en arrière plan. </td>
</tr>
<tr class="row19">
    <td class="col0"> dialog_ratio </td><td class="col1">redimensionnement des fenêtres type dialog. ex: 0.6 = 60% de l'écran. </td>
</tr>
<tr class="row20">
    <td class="col0"> disable_border </td><td class="col1">n'affiche pas la bordure si la status bar est masquée et qu'il n'y a qu'un seul client. </td>
</tr>
<tr class="row21">
    <td class="col0"> focus_close </td><td class="col1">dirige le focus à la fermeture d'un client. valeurs: first, next, previous (défaut) et last. </td>
</tr>
<tr class="row22">
    <td class="col0"> focus_close_wrap </td><td class="col1">donne le focus au dernier clients lors de la fermeture d'un client. </td>
</tr>
<tr class="row23">
    <td class="col0"> focus_default </td><td class="col1">client ayant le focus par défaut. valeurs: first et last (défaut). </td>
</tr>
<tr class="row24">
    <td class="col0"> focus_mode </td><td class="col1">mode du focus. valeurs: default, follow et manual. </td>
</tr>
<tr class="row25">
    <td class="col0"> keyboard_mapping </td><td class="col1">charge une disposition de clavier. voir la section KEYBOARD MAPPING FILES plus bas. </td>
</tr>
<tr class="row26">
    <td class="col0"> layout </td><td class="col1">sélection de la disposition par défaut. valeurs: vertical, vertical_flip, horizontal, horizontal_flip et fullscreen. </td>
</tr>
<tr class="row27">
    <td class="col0"> modkey </td><td class="col1">touche de modification. Mod1=ALT, Mod4=windows. </td>
</tr>
<tr class="row28">
    <td class="col0"> program[p] </td><td class="col1">définir une action “p” à lancer.  voir la section PROGRAMS plus bas. </td>
</tr>
<tr class="row29">
    <td class="col0"> quirk[c:n] </td><td class="col1">ajoute une règle “quirk” pour le client de class &lsquo;c&rsquo; et nommé &lsquo;n&rsquo;. voir la section QUIRKS plus bas. </td>
</tr>
<tr class="row30">
    <td class="col0"> region </td><td class="col1">définir des régions sur l'écran, en écrasant toute auto-détection. format: screen[<idx>]:WIDTHxHEIGHT+X+Y, ex: screen[1]:800×1200+0+0. vous pouvez aussi couvrir deux écrans: screen[1]:2048×768+0+0. </td>
</tr>
<tr class="row31">
    <td class="col0"> region_padding </td><td class="col1">espace libre entre les régions. </td>
</tr>
<tr class="row32">
    <td class="col0"> spawn_position </td><td class="col1">placement des nouveaux clients. valeurs: first, next, previous et last (default). </td>
</tr>
<tr class="row33">
    <td class="col0"> stack_enabled </td><td class="col1">afficher la disposition dans la status bar. </td>
</tr>
<tr class="row34">
    <td class="col0"> term_width </td><td class="col1">définir une taille moinimale pour xterm (le seul supporté pour le moment). </td>
</tr>
<tr class="row35">
    <td class="col0"> tile_gap </td><td class="col1">espace libre entre les clients. </td>
</tr>
<tr class="row36">
    <td class="col0"> title_class_enabled </td><td class="col1">afficher la class du client dans la status bar </td>
</tr>
<tr class="row37">
    <td class="col0"> title_name_enabled </td><td class="col1">afficher le titre du client dans la status bar. </td>
</tr>
<tr class="row38">
    <td class="col0"> urgent_enabled </td><td class="col1">notification des clients urgents. </td>
</tr>
<tr class="row39">
    <td class="col0"> verbose_layout </td><td class="col1">précise l'affiche de la disposition dans la status bar. </td>
</tr>
<tr class="row40">
    <td class="col0"> window_name_enabled </td><td class="col1">affiche le nom du client, limité à 64 caractères. </td>
</tr>
<tr class="row41">
    <td class="col0"> workspace_limit </td><td class="col1">définir le nombre d'espace de travfail disponible. Minimum=1, maximum=22, défaut=10. </td>
</tr>
</tbody></table>

<h4>séquences de la barre</h4>
<table class="inline">
<thead>
<tr class="row0">
    <th class="col0">Character sequence</th><th class="col1">Replaced with</th>
</tr>
</thead>
<tbody><tr class="row1">
    <td class="col0"> +&lt; </td><td class="col1">un espace </td>
</tr>
<tr class="row2">
    <td class="col0"> +A </td><td class="col1">résultat d'un script externe </td>
</tr>
<tr class="row3">
    <td class="col0"> +C </td><td class="col1">"Window class" du client </td>
</tr>
<tr class="row4">
    <td class="col0"> +D </td><td class="col1">nom de l'espace de travail </td>
</tr>
<tr class="row5">
    <td class="col0"> +F </td><td class="col1">indicateur de client libre </td>
</tr>
<tr class="row6">
    <td class="col0"> +I </td><td class="col1">index des espaces de travail </td>
</tr>
<tr class="row7">
    <td class="col0"> +N </td><td class="col1">numéro de l'écran </td>
</tr>
<tr class="row8">
    <td class="col0"> +M </td><td class="col1">nombre de clients minimisés </td>
</tr>
<tr class="row9">
    <td class="col0"> +P </td><td class="col1">"Window class" et titre du client séparés par “:” </td>
</tr>
<tr class="row10">
    <td class="col0"> +S </td><td class="col1">disposition </td>
</tr>
<tr class="row11">
    <td class="col0"> +T </td><td class="col1">titre du client </td>
</tr>
<tr class="row12">
    <td class="col0"> +U </td><td class="col1">indicateur d'application urgente </td>
</tr>
<tr class="row13">
    <td class="col0"> +V </td><td class="col1">version du programme </td>
</tr>
<tr class="row14">
    <td class="col0"> +W </td><td class="col1">nom du client </td>
</tr>
<tr class="row15">
    <td class="col0"> ++ </td><td class="col1">un "+" </td>
</tr>
</tbody></table>
    <p>toutes les séquences sont limitées en nombre de caractères, par exemple +64A.</p>

<h3 id="keyboard_mapping_files">keyboard mapping files</h3>
<p>
    <em>Keyboard mapping files</em> sont des fichiers de configuration reprenant les raccourcis claviers adaptés à votre disposition.<br/>
    ces fichiers peuvent être chargés dans spectrwm.conf avec l'option 'keyboard_mapping“. ces fichiers sont situés dans les sources ou, si vous avez installé spectrwm depuis Debian, dans /usr/share/doc/spectrwm/examples/.
</p>
<pre><code>spectrwm_cz.conf     Czech Republic keyboard layout
spectrwm_es.conf     Spanish keyboard layout
spectrwm_fr.conf     French keyboard layout
spectrwm_fr_ch.conf  Swiss French keyboard layout
spectrwm_se.conf     Swedish keyboard layout
spectrwm_us.conf     United States keyboard layout</code></pre>

<h3 id="quirks_aka_regles">quirks aka règles</h3>
<p>spectrwm peut définir des “quirks” ou règles à certains clients selon leur class et leur titre. voici les règles par défaut :</p>
<pre><code>Firefox-bin:firefox-bin                 TRANSSZ
Firefox:Dialog                          FLOAT
Gimp:gimp                               FLOAT + ANYWHERE
MPlayer:xv                              FLOAT + FULLSCREEN + FOCUSPREV
OpenOffice.org 2.4:VCLSalFrame          FLOAT
OpenOffice.org 3.1:VCLSalFrame          FLOAT
pcb:pcb                                 FLOAT
xine:Xine Window                        FLOAT + ANYWHERE
xine:xine Panel                         FLOAT + ANYWHERE
xine:xine Video Fullscreen Window       FULLSCREEN + FLOAT
Xitk:Xitk Combo                         FLOAT + ANYWHERE
Xitk:Xine Window                        FLOAT + ANYWHERE
XTerm:xterm                             XTERM_FONTADJ</code></pre>

    <p><strong>syntaxe des règles :</strong></p>
    <ul>
        <li> FLOAT : client libre.</li>
        <li> TRANSSZ : ajuste la taille du client en fonction du <strong>ratio</strong> (à définir dans le fichier de configuration).</li>
        <li> ANYWHERE : autorise le client à se positionner où il veut, non centré.</li>
        <li> XTERM_FONTADJ : ajuste la police xterm lors du redimensionnement (seulement avec xterm).</li>
        <li> FULLSCREEN : remplir la totalité de la "région" sans bordures.</li>
        <li> FOCUSPREV : lors de la fermeture du client, force le focus sur le dernier client ayant eu le focus.</li>
    </ul>
    <p>vous pouvez ajouter ou enlever des règles avec la syntaxe :</p>
    <pre><code>quirk["class":"name"] = "quirk" [+ "quirk" ...]</code></pre>
    <ul>
        <li> "class" et "name" définissent le client auquel s'appliqué la règle (depuis "xprop"),</li>
        <li> "quirk" est l'une des règles décrites ci-dessus.</li>
    </ul>
    <p>par exemple :</p>
    <pre><code>quirk[MPlayer:xv] = FLOAT + FULLSCREEN + FOCUSPREV
quirk[pcb:pcb] = NONE  # enlève la règle par défaut</pre>
    <p>spectrwm attribue également des règles automatiques pour certains clients en se basant sur les propriétés <em>NET_WM_WINDOW_TYPE*</em> :</p>
    <pre><code>NET_WM_WINDOW_TYPE_DOCK             FLOAT + ANYWHERE
NET_WM_WINDOW_TYPE_TOOLBAR          FLOAT + ANYWHERE
NET_WM_WINDOW_TYPE_UTILITY          FLOAT + ANYWHERE
NET_WM_WINDOW_TYPE_SPLASH           FLOAT
NET_WM_WINDOW_TYPE_DIALOG           FLOAT</code></pre>

<p><strong>note</strong> les règles spécifiés dans le ~/.spectrwm.conf écrasent les règles par défaut.</p>

<h3 id="normes_ewmh">normes EWMH</h3>
<p>
    spectrwm respecte partiellement les normes EWMH (Extended Window Manager Hints). vous pouvez utiliser wmctrl et xdotool pour envoyer des messages sur certains clients.<br>
    <strong>identification du client</strong> avec _NET_ACTIVE_WINDOW, ce qui permet d'afficher le nom de ce client grâce à xprop et grep :
</p>
<pre><code>WINDOWID=`xprop -root _NET_ACTIVE_WINDOW | grep -o "0x.*"`
xprop -id $WINDOWID WM_NAME | grep -o “\”.*\“”</code></pre>

    <p>un client peut <strong>obtenir le focus</strong> en envoyant un message de type <em>NET_ACTIVE_WINDOW</em>. par exemple, avec wmctrl(1) pour lancer le message (avec ID client = 0x4a0000b) :</p>
    <code>wmctrl -i -a 0x4a0000b</code>
    <p><strong>fermeture d'un client</strong> avec un message de type <em>NET_CLOSE_WINDOW</em> :</p>
    <code>wmctrl -i -c 0x4a0000b</code>
    <p><strong>libère ou tile</strong> le client en ajoutant/enlevant <em>NET_WM_STATE_ABOVE</em> du <em>NET_WM_STATE</em>. on envoi un message du type <em>NET_WM_STATE</em>. code pour libérer/attacher un client :</p>
    <code>wmctrl -i -r 0x4a0000b -b toggle NET_WM_STATE_ABOVE</code>
    <p><strong>déplacement/redimensionnement</strong> d'un client libre :</p>
    <code>wmctrl -i -r 0x4a0000b -e 0,100,50,640,480</code>
    <p>déplace le client (100,50) et le redimensionne (640×480). les messages de type _NET_MOVERESIZE_WINDOW sont ignorés par les clients attachés.</p>

<h2 id="raccourcis_clavier">raccourcis clavier</h2>
<h3 id="programs">programs</h3>
<p>
    spectrwm vous permet de spécifier des séquences d'actions à associer à des combinaisons de touches.<br>
    les programmes par défaut :
</p>
<pre><code>term             xterm
screenshot_all   screenshot.sh full
screenshot_wind  screenshot.sh window
lock             xlock
initscr          initscreen.sh
menu             dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color</code></pre>

    <p>synatxe des programmes :</p>
    <pre><code>program["name"] = "progpath" ["arg" [... "arg"]]</code></pre>
    <p>avec :</p>
    <ul>
        <li> "name" identifier le prgramme, prenez garde à ne pas donner un nom existant dans les fonctions de spectrwm</li>
        <li> "progpath" le programme à lancer</li>
        <li> "arg" =0 ou les arguments à passer au programmer</li>
    </ul>
    <p>les variables suivantes seront reconnues dans les programmes à lancer :</p>
    <ul>
        <li> $bar_border</li>
        <li> $bar_color</li>
        <li> $bar_font</li>
        <li> $bar_font_color</li>
        <li> $color_focus</li>
        <li> $color_unfocus</li>
        <li> $region_index</li>
        <li> $workspace_index</li>
    </ul>
    <p>Exemple:</p>
    <pre><code>program[ff] = /usr/local/bin/firefox <a href="http://spectrwm.org/">http://spectrwm.org/</a>
bind[ff] = Mod+Shift+b # Mod+Shift+B lance firefox</code></pre>
    <p>pour effacer le programme précédent:</p>
    <pre><code>bind[] = Mod+Shift+b
program[ff] =</code></pre>

<h3 id="bindings">bindings</h3>
<p>M=Alt, S=Shift, M1=bouton1, M2=bouton2, M3=bouton3</p>
<table class="inline">
<thead>
<tr class="row0">
    <th class="col0">action de la souris</th><th class="col1">description</th>
</tr>
</thead>
<tbody><tr class="row1">
    <td class="col0"> M1 </td><td class="col1">donne le focus </td>
</tr>
<tr class="row2">
    <td class="col0"> M-M1 </td><td class="col1">déplace le client </td>
</tr>
<tr class="row3">
    <td class="col0"> M-M3 </td><td class="col1">redimensionne le client </td>
</tr>
<tr class="row4">
    <td class="col0"> M-S-M3 </td><td class="col1">redimensionne le client depuis le centre </td>
</tr>
</tbody></table>
    <table class="inline">
<thead>
<tr class="row0">
    <th class="col0">action du clavier</th><th class="col1">program/fonction</th><th class="col2">description</th>
</tr>
</thead>
<tbody><tr class="row1">
    <td class="col0"> M-S-<Return> </td><td class="col1">term </td><td class="col2">ouvre le programme définit par "term" </td>
</tr>
<tr class="row2">
    <td class="col0"> M-p </td><td class="col1">menu </td><td class="col2">lance la commande de "menu" </td>
</tr>
<tr class="row3">
    <td class="col0"> M-S-q </td><td class="col1">quit </td><td class="col2">quitte spectrwm </td>
</tr>
<tr class="row4">
    <td class="col0"> M-q </td><td class="col1">restart </td><td class="col2">relance spectrwm </td>
</tr>
<tr class="row5">
    <td class="col0"> M-<Space> </td><td class="col1">cycle_layout </td><td class="col2">change la disposition </td>
</tr>
<tr class="row6">
    <td class="col0"> M-S-<pre><></pre> </td><td class="col1">flip_layout </td><td class="col2">échange la zone master avec le stack </td>
</tr>
<tr class="row7">
    <td class="col0"> M-S-"Space" </td><td class="col1">stack_reset </td><td class="col2">rétablit la proportion stack/master </td>
</tr>
<tr class="row8">
    <td class="col0"> M-h </td><td class="col1">master_shrink </td><td class="col2">réduit la taille du master </td>
</tr>
<tr class="row9">
    <td class="col0"> M-l </td><td class="col1">master_grow </td><td class="col2">agrandit la taille du master </td>
</tr>
<tr class="row10">
    <td class="col0"> M-, </td><td class="col1">master_add </td><td class="col2">ajoute un client dans le master </td>
</tr>
<tr class="row11">
    <td class="col0"> M-. </td><td class="col1">master_del </td><td class="col2">enlève un client du master </td>
</tr>
<tr class="row12">
    <td class="col0"> M-S-, </td><td class="col1">stack_inc </td><td class="col2">ajoute un client dans le stack </td>
</tr>
<tr class="row13">
    <td class="col0"> M-S-. </td><td class="col1">stack_dec </td><td class="col2">enlève un client du stack </td>
</tr>
<tr class="row14">
    <td class="col0"> M-<Return> </td><td class="col1">swap_main </td><td class="col2">échange le client avec le master </td>
</tr>
<tr class="row15">
    <td class="col0"> M-j, M-<TAB> </td><td class="col1">focus_next </td><td class="col2">donne le focus au client suivant </td>
</tr>
<tr class="row16">
    <td class="col0"> M-k, M-S-<TAB> </td><td class="col1">focus_prev </td><td class="col2">donne le focus au client précédent </td>
</tr>
<tr class="row17">
    <td class="col0"> M-m </td><td class="col1">focus_main </td><td class="col2">donne le focus au master </td>
</tr>
<tr class="row18">
    <td class="col0"> M-S-j </td><td class="col1">swap_next </td><td class="col2">échange le client avec le client suivant </td>
</tr>
<tr class="row19">
    <td class="col0"> M-S-k </td><td class="col1">swap_prev </td><td class="col2">échange le client avec le client précédent </td>
</tr>
<tr class="row20">
    <td class="col0"> M-b </td><td class="col1">bar_toggle </td><td class="col2">affiche/masque la barre </td>
</tr>
<tr class="row21">
    <td class="col0"> M-S-b </td><td class="col1">bar_toggle_ws </td><td class="col2">affiche/masque la bar sur l'espace de travail courant </td>
</tr>
<tr class="row22">
    <td class="col0"> M-x </td><td class="col1">wind_del </td><td class="col2">ferme le client </td>
</tr>
<tr class="row23">
    <td class="col0"> M-S-x </td><td class="col1">wind_kill </td><td class="col2">tue le client </td>
</tr>
<tr class="row24">
    <td class="col0"> M-"1-9,0,F1-F12" </td><td class="col1">ws<em><1-22> </td><td class="col2">rejoint l'espace de travail <1-22> </td>
</tr>
<tr class="row25">
    <td class="col0"> M-S-"1-9,0,F1-F12" </td><td class="col1">mvws</em><1-22> </td><td class="col2">envoi le client sur l'espace de travail <1-22> </td>
</tr>
<tr class="row26">
    <td class="col0"> M-"Keypad 1-9" </td><td class="col1">rg<em><1-9> </td><td class="col2">rejoint la region <1-9> </td>
</tr>
<tr class="row27">
    <td class="col0"> M-S-"Keypad 1-9" </td><td class="col1">mvrg</em><1-9> </td><td class="col2">envoi le client dans la region <1-9> </td>
</tr>
<tr class="row28">
    <td class="col0"> M-"Right" </td><td class="col1">ws_next </td><td class="col2">rejoint l'espace de travail occupé suivant </td>
</tr>
<tr class="row29">
    <td class="col0"> M-"Left" </td><td class="col1">ws_prev </td><td class="col2">rejoint l'espace de travail occupé précédent </td>
</tr>
<tr class="row30">
    <td class="col0"> M-"Up" </td><td class="col1">ws_next_all </td><td class="col2">rejoint l'espace de travail suivant </td>
</tr>
<tr class="row31">
    <td class="col0"> M-"Down" </td><td class="col1">ws_prev_all </td><td class="col2">rejoint l'espace de travail précédent </td>
</tr>
<tr class="row32">
    <td class="col0"> M-a </td><td class="col1">ws_prior </td><td class="col2">rejoint le dernier espace de travail visité </td>
</tr>
<tr class="row33">
    <td class="col0"> M-S-"Right" </td><td class="col1">rg_next </td><td class="col2">rejoint la region suivante </td>
</tr>
<tr class="row34">
    <td class="col0"> M-S-"Left" </td><td class="col1">rg_prev </td><td class="col2">rejoint la region précédente </td>
</tr>
<tr class="row35">
    <td class="col0"> M-s </td><td class="col1">screenshot_all </td><td class="col2">capture d'écran </td>
</tr>
<tr class="row36">
    <td class="col0"> M-S-s </td><td class="col1">screenshot_wind </td><td class="col2">capture du client </td>
</tr>
<tr class="row37">
    <td class="col0"> M-S-v </td><td class="col1">version </td><td class="col2">affiche la version dans la barre </td>
</tr>
<tr class="row38">
    <td class="col0"> M-t </td><td class="col1">float_toggle </td><td class="col2">libère/attache le client </td>
</tr>
<tr class="row39">
    <td class="col0"> M-S-<Delete> </td><td class="col1">lock </td><td class="col2">vérouille l'écran </td>
</tr>
<tr class="row40">
    <td class="col0"> M-S-i </td><td class="col1">initscr </td><td class="col2">script défini par "initscr" </td>
</tr>
<tr class="row41">
    <td class="col0"> M-w </td><td class="col1">iconify </td><td class="col2">minimise </td>
</tr>
<tr class="row42">
    <td class="col0"> M-S-w </td><td class="col1">uniconify </td><td class="col2">restaure </td>
</tr>
<tr class="row43">
    <td class="col0"> M-S-r </td><td class="col1">always_raise </td><td class="col2">permettre aux clients attaché de passer au-dessus des clients libres </td>
</tr>
<tr class="row44">
    <td class="col0"> M-v </td><td class="col1">button2 </td><td class="col2">simule un clic central </td>
</tr>
<tr class="row45">
    <td class="col0"> M– </td><td class="col1">width_shrink </td><td class="col2">réduit la largeur du client libre </td>
</tr>
<tr class="row46">
    <td class="col0"> M-= </td><td class="col1">width_grow </td><td class="col2">augmente la largeur du client libre </td>
</tr>
<tr class="row47">
    <td class="col0"> M-S– </td><td class="col1">height_shrink </td><td class="col2">réduit la hauteur du client libre </td>
</tr>
<tr class="row48">
    <td class="col0"> M-S-= </td><td class="col1">height_grow </td><td class="col2">augmente la hauteur du client libre </td>
</tr>
<tr class="row49">
    <td class="col0"> M-[ </td><td class="col1">move_left </td><td class="col2">déplace le client libre sur la gauche </td>
</tr>
<tr class="row50">
    <td class="col0"> M-] </td><td class="col1">move_right </td><td class="col2">déplace le client libre sur la droite </td>
</tr>
<tr class="row51">
    <td class="col0"> M-S-[ </td><td class="col1">move_up </td><td class="col2">déplace le client libre vers le haut </td>
</tr>
<tr class="row52">
    <td class="col0"> M-S-] </td><td class="col1">move_down </td><td class="col2">déplace le client libre vers le bas </td>
</tr>
<tr class="row53">
    <td class="col0"> M-S-/ </td><td class="col1">name_workspace </td><td class="col2">nomme l'espace de travail courant </td>
</tr>
<tr class="row54">
    <td class="col0"> M-/ </td><td class="col1">search_workspace </td><td class="col2">recherche un espace de travail </td>
</tr>
<tr class="row55">
    <td class="col0"> M-f </td><td class="col1">search_win </td><td class="col2">recherche un client dans l'espace de travail courant </td>
</tr>
</tbody></table>

<p>syntaxe des raccourcis:</p>
<pre>bind["action"] = "keys"</pre>
<ul>
    <li> <pre><action></pre> une des actions décrites ci-dessus (ou vide pour effacer une règle)</li>
    <li> <pre><keys></pre> une touche de modification (MOD, Mod1, Shift, etc.) et une ou plusieurs touches (b, space, etc.), séparés par un "+".</li>
</ul>
<p>exemple:</p>
<pre><code>bind[reset] = Mod4+q # associer la touche 'windows + q' à l'action 'reset'
bind[] = Mod1+q # effacer la règle précédente</code></pre>
    <p>pour spécifier la touche de modification par défaut, utiliser "MOD". plusieurs raccourcis peuvent être associés à la même action.<br>
    pour associer les caractères spéciaux, utiliser <strong>xev</strong> afin d'identifier la touche.
    </p>
</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2024 <a href="https://3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://3hg.fr" title="Collectif 3hg"><img src="https://3hg.fr/bouton3hg.gif" alt="bouton 3hg" /></a><br>
  <a href="../" class="w3-bar-item w3-button">Page précédente</a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

</body>
</html>
