<!DOCTYPE html>
<html lang="fr">

<head>
<title>3hg.fr | 404</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="Shortcut Icon" href="/favicon.ico" type="image/ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    font-family: Hack, monospace;
    font-size: 14px;
    background-color: #2e3440;
    color: #d8dee9;
    text-align: center;
    margin: 10px auto;
    width: 60%;
    max-width: 90%;
    line-height: 1.5em;
}
#menu, #menu p { text-align: center; }
a { color: #81a1c1;
    text-decoration: none;
}
a:focus, a:active, a:hover {
    color: #fff;
}
a:visited { color: #5e81ac; }
#main p { text-align: justify; }
#main ul, #main li { text-align: left; }
</style>

</head>

<body>
    <div id="menu">
        <p><a href="https://3hg.fr" title="page d'accueil">3hg</a>
    - <a href="https://3hg.fr/noDE" title="documentation noDE">noDE</a>
    - <a href="https://lescahiersdudebutant.arpinux.org" title="les cahiers du débutant sur Debian">lcdd</a>
        </p>
    </div>
    <div id="main">
        <h1>Ooops...</h1>
        <p style="text-align:center"><img src="/erreur.jpg" alt="lost in internet" width="500" /><br>
        Perdu-e dans les <i>internet</i> ??</p>
        <p>pour noDE ou les 3hg, suivez les liens en haut de page.</p>
        <p>si vous cherchiez une page du wiki, tout est publié en PDF <a href="https://arpinux.org/public/">dans la cave</a>, section documentation.</p>
        <p>pour fouiller dans les sources des 3hg, rendez-vous sur la <a href="https://framagit.org/3hg">page git</a> de nos projets.</p>
    </div>
    <div id="footer">
        <a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2024 <a href="https://3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://3hg.fr" title="Collectif 3hg"><img src="bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->
    </div>
</body>
</html>
