<!doctype html>
<html>
<head>
<title>3hg | website - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2024 by 3hg team.">
<link rel="shortcut icon" HREF="favicon.png" TYPE="image/png">
<link rel="apple-touch-icon" type="image/png" href="apple-icon.png" />
<link rel="canonical" href="https://3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-black.css">
<link rel="stylesheet" href="css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<header class="w3-container w3-theme w3-padding">
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="website" style="max-width:90%"/></h1>
  </div>
</header>
<main>
<div class="w3-margin-bottom w3-container w3-center w3-theme w3-padding-24"><div style="margin:auto; max-width:900px">
    <p style="font-size:1.2em;">le collectif 3hg est en veille atm<br>
    les sources de nos travaux sont <a href="https://git.framasoft.org/3hg">disponibles sur git</a></p>
    </div></div>

<!-- Ce que nous proposons -->

<div class="w3-margin-bottom w3-container w3-center w3-padding-24"><div style="margin:auto; max-width:900px">

  <!-- noDE -->
  <div class="w3-container w3-padding-left w3-padding-right">
    <div class="w3-container">
      <h3>noDE - les gestionnaires de fenêtres indépendants</h3>
      <p>Une série de documentations pour vous faire découvrir les gestionnaires de fenêtres indépendants :</p>
      <a href="https://3hg.fr/noDE" class="w3-btn w3-theme w3-margin-bottom"><i class="fa fa-info-circle"></i> noDE</a>
    </div>
  </div>

</div></div>

<!-- Sérénité -->

<div class="w3-margin-bottom w3-container w3-center w3-theme w3-padding-24"><div style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom">Sérénité &amp; liberté</h2>
  <p class="w3-justify">Notre volonté est de vous proposer une informatique <strong>simple</strong> et <strong>sûre</strong>. Nos projets se basent sur des <strong>logiciels libres</strong> fiables et sécurisés, simplifiés par le développement d'outils, libres eux aussi, par la rédaction de documentations et par l'hébergement de services.</p>
</div></div>

<!-- Ce qui nous guide -->

<div class="w3-margin-bottom w3-container w3-center w3-padding-24"><div style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom">Ce qui nous guide</h2><hr>
  <h4>egrep '[10]{3}' *</h4><hr>
  <ol class="w3-justify w3-margin">
    <li class="w3-padding"><em title="Shut up and hack!">Du code avant de parler tu écriras</em></li>
    <li class="w3-padding"><em title="ne pas se contenter du moyen...">Du soin à ton travail tu apporteras</em></li>
    <li class="w3-padding"><em title="des humains ont bien œuvré avant toi, ne les ignore pas.">La roue tu ne réinventeras</em></li>
    <li class="w3-padding"><em title="tu deviendras pas riche en monnaie ici.">Le profit tu ne rechercheras</em></li>
    <li class="w3-padding"><em title="la machine, c'est l'ordi. nous, c'est les humains.">Humain tu resteras</em></li>
    <li class="w3-padding"><em title="...non mais on peut rigoler quand même...">Les trolls tu banniras</em></li>
    <li class="w3-padding"><em title="apprendre à trouver de l'eau au lieu d'acheter une bouteille...">Un man tu rédigeras</em></li>
    <li class="w3-padding"><em title="ni dieu ni maître.">Ces 8 bits tu chouchouteras</em></li>
  </ol>
</div></div>

<!-- Ce qui nous unit -->

<div class="w3-margin-bottom w3-container w3-padding-24 w3-theme"><div style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom w3-center">Ce qui nous unit</h2>
  <div class="w3-container w3-margin w3-justify"><div class="w3-margin w3-code w3-theme"><em>Il était une fois trois filles superbes qui avaient décidé de s'engager dans la police. Mais on les avait cantonnées dans des travaux bien peu passionnants. Alors moi, Charlie, je les ai sorties de ce cauchemar pour les engager. Et je ne le regrette pas, car ce sont vraiment de Drôles de dames.</em></div>
    <p>Comme dans la série, on ne saura jamais qui est Charlie...</p>
    <p>Le collectif 3hg est né d'une envie de contribuer au libre sans être dépendant d'une communauté ou d'une collégialité, au sein d'un petit groupe de confiance, sans personne pour prendre la tête... du groupe ou des membres.</p>
    <p>Notre mission, si nous l'acceptons, est de piocher dans les idées pour les réaliser au lieu d'en parler.</p>
  </div>
</div>
</div>

<!-- Contact -->

<div id="contact" class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom w3-center">Contact</h2>
      <div class="w3-container w3-center">
        <div class="w3-half w3-padding">
          <i class="fa fa-heart w3-margin-bottom w3-text-theme" style="font-size:60px"></i>
          <p>Avant tout, nous sommes Humains.</p>
          <p>Contactez-nous comme bon vous semble.</p>
        </div>
        <div class="w3-half w3-padding">
          <i class="fa fa-envelope w3-margin-bottom w3-text-theme" style="font-size:60px"></i>
          <p>echo "x@3hg.fr" | sed s/x/3hgadmins/</p>
          <p>(Remplacez "x" par "3hgadmins")</p>
        </div>
      </div>
</div>
</div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2024 <a href="https://3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://3hg.fr" title="Collectif 3hg"><img src="bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

</body>
</html>
