<!doctype html>
<html>
<head>
<title>3hg | fluxbox - doc</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2024 by 3hg team.">
<link rel="shortcut icon" HREF="https://3hg.fr/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://3hg.fr/css/w3.css">
<link rel="stylesheet" href="https://3hg.fr/css/w3-theme-black.css">
<link rel="stylesheet" href="https://3hg.fr/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<header class="w3-container w3-theme w3-padding">
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="doc" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom">noDE -- <em>fluxbox</em> -- doc</h2>
<p class="w3-justify">
    noDE aka <em>no Desktop Environment</em> ...<br />
    quelques informations à propos de <a href="index.html" title="retour sur la page fluxbox">fluxbox</a>.
</p>

<ul>
    <li><a href="#prez">présentation</a></li>
    <li><a href="#guicfg">configuration graphique</a></li>
    <li><a href="#clicfg">configuration manuelle</a></li>
    <ul>
        <li><a href="#start">applications lancées au démarrage</a></li>
        <li><a href="#kbd">raccourcis clavier/souris</a></li>
        <li><a href="#apps">comportement automatique</a></li>
        <li><a href="#menuflux">configuration du menu</a></li>
        <li><a href="#toolbar">configuration du panel</a></li>
        <li><a href="#styles">configuration des décorations</a></li>
    </ul>
    <li><a href="#links">liens</a></li>
</ul>

<h2 id="prez">présentation</h2>
<p class="w3-justify"><a href="http://fluxbox.org">Fluxbox</a> est un gestionnaire de fenêtre extrêmement léger et rapide. Dans la lignée des *box, il peut à lui tout seul constituer un environnement de bureau très complet. Par ailleurs, il présente quelques avantages intéressants devant le plus connu <a href="http://openbox.org">openbox</a>.</p>
<p class="w3-justify">Quelques avantages non exhaustifs : </p>
<ul>
    <li>Syntaxe de configuration simple (ce n'est pas du xml).</li>
    <li>Possibilité de configuration par de simples menus</li>
    <li>Tout est présent par défaut : barre des tâches, systray, horloge, menu.</li>
    <li>Raccourcis claviers facilement configurables</li>
    <li>Rapide</li>
    <li>Possibilité de regrouper les fenêtres en onglets, rendant la gestion des fenêtres plus pratique</li>
    <li>Lanceur de commande intégré (type gmrun) : Alt+f2</li>
    <li>Définitions de règles pour les fenêtres très complètes.</li>
    <li>Pseudo-transparence</li>
</ul>
<p class="w3-justify">Quelques inconvénients : </p>
<ul>
    <li>Il n'y a pas la possibilité de définir une marge où les fenêtres ne pourront aller. </li>
    <li>Pas de pipemenus, mais des menus listant les répertoires avec possiblité de lancer une commande personnalisée.</li>
</ul>

<h2 id="guicfg">configuration graphique</h2>
<p class="w3-justify">Fluxbox permet une configuration fine depuis son menu : clic-droit sur le bureau &gt; menu &gt; configuration...</p>
<p class="center"><img class="w3-image"  src="img/fluxconf.png" /></p>
<p class="center"><img class="w3-image"  src="img/fluxconf-toolbar.png" /></p>

<h2 id="clicfg">configuration manuelle</h2>
<p class="w3-justify">Fluxbox peut être configuré via le menu accessible par un clic-droit sur le bureau. La barre des tâches peut être configurée de la même façon. Cependant, nous pouvons configurer fluxbox encore un peu plus.</p>

<h3 id="start">Démarrage automatique de programmes</h3>
<p class="w3-justify">Pour lancer des programmes automatiquement au démarrage de fluxbox, complétez le fichier '~/.fluxbox/startup'. Une seule règle : ne pas oublier d'ajouter un '&amp;' après chaque commande.</p>
<p class="w3-justify">Exemple : </p>
<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">numlockx &amp;
xset -display :0 s off -dpms &amp;
sleep 3 &amp;&amp; ~/bin/bin/wallpaper.sh &amp;
gtk-redshift -l 47.13:1.33 -t 5500:4000 &amp;
unclutter -noevents &amp;
mpd &amp;
xautolock -time 10 -locker slock &amp;
sleep 3 &amp;&amp; conky -c ~/.conkyrcflux &amp;
gajim &amp;</code></pre>

<h3 id="kbd">Raccourcis clavier et souris</h3>
<p class="w3-justify">Vous pouvez configurer des raccourcis clavier et souris dans le fichier '~/.fluxbox/keys'. La syntaxe est la suivante :</p>
<pre class="w3-panel w3-leftbar w3-border-blue-grey"> Modificateur touche :commande [arguments...]</pre>
<ul>
    <li>Un modificateur est une touche spéciale, comme Shift, Control ou
    Alt (Mod1). Pour en connaître la liste, lancez la commande <code class="w3-text-blue-grey">xmodmap -pm</code> dans un terminal. Il
    existe des modificateurs spéciaux, comme :
    <ul>
        <li>'OnDesktop' lorsque le curseur est sur le bureau.</li>
        <li>'OnToolbar' lorsque le curseur est sur la barre des tâches.</li>
        <li>'OnWindow' lorsque le curseur est au-dessus d'une fenêtre.</li>
        <li>'OnTitlebar' lorsque le curseur est au-dessus la barre de titre d'une fenêtre.</li>
        <li>'OnTab' lorsque le curseur est sur un onglet</li>
        <li>'Double' lors d'un double clic.</li>
    </ul></li>
    <li>Le nom d'une touche peut être par exemple 'a', 'b' ou 'space'. Vous pouvez aussi utiliser un code, récupéré en lançant la commande 'xev' dans un terminal, puis en appuyant sur la touche dont on souhaite connaître le code. Ce dernier apparaîtra dans votre terminal (exemple '38' ou '0xf3').</li>
    <li>Les commandes sont très nombreuses, comme déplacer une fenêtre sur un espace de travail, l'agrandir... Pour simplement lancer une application, vous aurez besoin de la commande Exec : <pre class="w3-panel w3-leftbar w3-border-blue-grey"> Mod1 Shift L :Exec mpc next</pre></li>
</ul>
<p class="w3-justify">Sachez aussi que vous pouvez appliquer des conditions sur ces raccourcis, mais cet usage avancé, permettant de contrôler totalement votre environnement, nécessite une lecture du lien ci-dessous.</p>
<p class="w3-justify">La liste des commandes <a href="http://fluxbox.org/help/man-fluxbox-keys.php">est disponible ici</a>.</p>

<h3 id="apps">Règles sur les fenêtres.</h3>
<p class="w3-justify">vous pouvez remplir ce fichier par le menu des fenêtres en spécifiant 'se souvenir...'. mais toutes les options ne sont pas accessibles depuis le menu. pour plus de configuration, il faut éditer le fichier '~/.fluxbox/apps'. la syntaxe est simple et quelques exemples vous seront donnés en fin de section:</p>
<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">[app]/[group] (app-name) {count - optional}
[Property1]  {value1}
[Property2]  {value2}
    ...
[end]</code></pre>
<p class="w3-justify">une application est identifiée grâce à la commande xprop et peut être déterminé par</p>
<ul>
    <li>'name' - nom de la fenêtre (première partie de WM_CLASS)</li>
    <li>'class' - classe de la fenêtre (seconde partie de WM_CLASS)</li>
    <li>'title' - titre de la fenêtre ( WM_NAME )</li>
    <li>'role' - rôle de la fenêtre ( WM_WINDOW_ROLE )</li>
</ul>
<p class="w3-justify">l'option <b>[app]...[end]</b> détermine les propriétés d'une seule application.<br />
cette section débute avec '[app] (pattern) {count}' avec 'pattern' qui peut être un ou plusieurs identifiants (voir la section 'pattern'). 'count' est optionnel et détermine le nombre maximum de fenêtres concernées par la règle. si il est omit, toutes les fenêtres répondant à 'pattern' seront concernées.<br />
cette première ligne est suivie d'une série de propriétés (voir la section 'settings') et se termine par [end].</p>
<p class="w3-justify">l'option <b>[group]...[end]</b> détermine les propriétés de plusieurs application pour les regrouper en onglets.<br />
cette section débute avec '[group] (pattern) {count}' avec 'pattern' optionnel qui peut être un ou plusieurs identifiants (voir la section 'pattern'). 'count' est optionnel et détermine le nombre maximum de fenêtres concernées par la règle. si il est omit, toutes les fenêtres répondant à 'pattern' seront concernées.<br />
cette première ligne est suivie d'autant de ligne [app] que d'applications que vous souhaitez grouper. cette section se termine par [end].</p>
<p class="w3-justify">les <b>settings</b> sont les propriétés appliqués aux fenêtres répondant à 'pattern'<br />
le format est simple '[setting] {value}'<br />
voici la liste des 'settings':</p>
<ul>
    <li>[Workspace] {number}: ouverture de l'applications sur un bureau spécifique. le 'number' commence à 0</li>
    <li>[Jump] {bool}: se rendre au bureau spécifié, à utiliser avec [Workspace]</li>
    <li>[Head] {number}: écran d'ouverture de l'application</li>
    <li>[Layer] {number}: niveau de profondeur de la fenêtre.valeur 2-au-dessus du dock, 4-au niveau du dock, 6-au-dessus, 8-normal, 10-en-dessous, 12-sur le bureau.</li>
    <li>[Dimensions] {width height}: taille de la fenêtre avec hauteur largeur en pixels</li>
    <li>[Position] (anchor) {X Y}: placement de la fenêtre. 'anchor' est optionnel et peut être TopLeft, Left, BottomLeft, Top, Center, Bottom, TopRight, Right ou BottomRight pour déterminer le point de départ de {X Y}, en pixels. si 'anchor' est omit, {X Y} sont comptés à partir du coin supérieur gauche.</li>
    <li>[Deco] {value}: configure le type de décoration des fenêtres. les valeurs possibles :
    <ul>
        <li>NORMAL: décoration classique</li>
        <li>NONE: pas de décorations, sauf en onglet</li>
        <li>Border: simple bordure comme décoration</li>
        <li>TINY: barre de titre avec un bouton 'iconifier'</li>
        <li>TOOL: uniquement la barre de titre</li>
    </ul></li>
    <li>[Shaded] {bool}: la fenêtre est ouverte 'enroulée' sur la barre de titre</li>
    <li>[Tab] {bool}: la fenêtre a des onglets</li>
    <li>[FocusNewWindow] {bool}: le fenêtre prends le focus, ou pas</li>
    <li>[FocusHidden] {bool}: si true, la fenêtre n'apparait pas dans la liste des fenêtres du menu</li>
    <li>[IconHidden] {bool}: si true, la fenêtres n'apparait pas dans le boite à icone de la barre de tache</li>
    <li>[Hidden] {bool}: [FocusHidden]+[IconHidden]</li>
    <li>[Sticky] {bool}: visible sur tous les bureaux, ou pas</li>
    <li>[Minimized] {bool}: la fenêtre démarre minimisée</li>
    <li>[Maximized] {value}: la fenêtre apparait maximisée. 'value' peut être {yes} maximisée, {horz} maximisation horizontale, {vert} maximisation verticale ou {none} non maximisée.</li>
    <li>[Fullscreen] {bool}: fenêtre en plein écran, sans décorations</li>
    <li>[Close] {bool}: sauver les 'settings' lors de la fermeture de la fenêtre.</li>
    <li>[Alpha] {value [value]}: opacité de la fenêtre focus|unfocus entre 0 et 255(opaque).</li>
</ul>
<p class="w3-justify"> les <b>pattern</b> sont les caractéristiques désignant les fenêtres.<br />
une 'pattern' ressemble à ça:<pre class="w3-panel w3-leftbar w3-border-blue-grey"> ([propertyname[!]=]regexp)</pre><br />
les propriétés successives sont placées entre ().<br />
si 'propertyname' est omit, il est remplacé par 'name'.<br />
'propertyname' n'est pas sensible à la casse, tandis que regexp l'est.<br />
si vous spécifiez plusieurs regexp, le "AND" est implicite: toutes les 'pattern' doivent correspondre pour que la propriété s'applique.<br />
on utilise '=' pour égal ou '!=' pour inégal.<br />
les 'propertyname' acceptés par fluxbox:</p>
<ul>
    <li>Name: expression, correspond à CLASSNAME (la première partie de WM_CLASS depuis xprop).</li>
    <li>Class: expression, correspond à CLASSCLASS (la seconde partie de WM_CLASS depuis xprop).</li>
    <li>Title: expression, correspond à WM_NAME depuis xprop).</li>
    <li>Role: expression, correspond à WM_WINDOW_ROLE depuis xprop(1)).</li>
    <li>Transient: yes/no, correspond à une fenêtre de transition (généralement une fenêtre popup).</li>
    <li>Maximized: yes/no, correspond à une fenêtre maximisée ou non.</li>
    <li>Minimized: yes/no, correspond à une fenêtre minimisée ou non.</li>
    <li>Shaded: yes/no, correspond à une fenêtre enroulée ou non.</li>
    <li>Stuck: yes/no, correspond à une fenêtre sticky (visible sur tous les bureaux) ou non.</li>
    <li>FocusHidden: yes/no, correspond à une fenêtre à laquelle on a demandé de ne pas apparaitre dans la liste des fenêtres, ou non.</li>
    <li>IconHidden: yes/no, correspond à une fenêtre à laquelle on a demandé de ne pas apparaitre dans la liste des icones, ou non.</li>
    <li>Urgent: yes/no, correspond à une fenêtre urgente.</li>
    <li>Workspace: un nombre, correspond au numéro du bureau dans lequel la fenêtre se trouve. les bureaux commencent à 0. vous pouvez utiliser [current] pour sélectionner les fenêtres du bureau actif.</li>
    <li>WorkspaceName: expression, correspond au nom du bureau dans lequel la fenêtre se trouve.</li>
    <li>Head: un nombre, correspond au numéro de l'écran sur lequel la fenêtre se trouve. vous pouvez utiliser [mouse] pour sélectionner les fenêtres sur l'écran où se trouve la souris.</li>
    <li>Layer: expression, correspond au nom du niveau de la fenre: AboveDock, Dock, Top, Normal, Bottom ou Desktop</li>
    <li>Screen: un nombre, correspond au numéro de l'écran actif.</li>
    <li>@XPROP: expression, correspond à toute expression issue de xprop.</li>
</ul>
<p class="w3-justify"><b>exemples:</b></p>
<ul>
    <li>afficher les deux premières fenêtres nommées *term ou *Term sur le bureau 1:<br />
    <pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">[app] (name=.*[tT]erm) {2}
[Workspace]   {1}
[end]</code></pre></li>
    <li>affiche geany centré avec une taille spécifique, et ajuster cette valeur à la fermeture de l'application:<br />
    <pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">[app] (name=geany)
[Dimensions]  {1022 747}
[Position]    (CENTER) {0 0}
[Close]       {yes}
[end]</code></pre></li>
    <li>pour luakit, on se place d'abord sur le bureau 1 puis on lance l'application.<br />
    <pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">[app] (name=luakit)
[Workspace]   {1}
[Jump]        {yes}
[end]</code></pre></li>
    <li>lancer toutes les sessions de aterm sans décorations de fenêtres.<br />
    <pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">[app] (name=aterm)
[Deco]        {NONE}
[end]</code></pre></li>
    <li>un groupe formé par les fenêtres de gimp s'ouvrent en derrière les autres fenêtres.<br />
    <pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">[group]
[app] (name=gimp) (role=gimp-dock)
[app] (name=gimp) (role=gimp-toolbox)
[Layer]       {4}
[end]</code></pre></li>
    <li>un terminal en fond d'écran:<br />
    <pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">[app] (Title=urxvt-bg)
[Layer]{12}
[Deco]{NONE}
[Maximized]{yes}
[Hidden]{yes}
[Sticky]{yes}
[end]</code></pre><br />
    Afin que cela ne s'applique pas sur tous les terminaux que je lance, j'ai rajouté ceci au démarrage de la session pour toujours avoir un terminal en arrière plan, totalement transparent :<br />
    <code>urxvt -T urxvt-bg -sh 100 &amp; </code><br />
    Et voilà le travail :</li>
</ul>
<p class="center"><a href="img/fluxurxvt.jpg"><img class="w3-image"  src="img/fluxurxvt.jpg" alt="urxvt en arriere plan transparent" title="" /></a></p>

<h3 id="menuflux">Configurer le menu</h3>
<p class="w3-justify">Un menu déjà bien rempli est proposé par défaut sous debian. Cependant, vous pourriez souhaiter créer votre propre menu. Ici aussi, la syntaxe est des plus simple : </p>
<pre class="w3-panel w3-leftbar w3-border-blue-grey"> [etiquette] (titre) {commande} &lt;'icone'&gt;</pre>
<p class="w3-justify">Vous pouvez donc créer des entrées pour lancer une commande, par exemple : <pre class="w3-panel w3-leftbar w3-border-blue-grey"> [exec] (Internet) {firefox}</pre>.</p>
<p class="w3-justify">Vous pouvez aussi créer des sous-menus. Attention, dans ce cas, il faudra ensuite ajouter '[end]' :</p>
<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">[submenu] (Capture d'écran)
[exec] (... maintenant) {scrot -e 'mv $f ~/shots'}
[exec] (... avec sélection) {scrot -s -e 'mv $f ~/shots'}
[exec] (... dans 10s) {scrot -s -d 10 -e 'mv $f ~/shots'}
[exec] (... dans 5s) {scrot -s -d 5 -e 'mv $f ~/shots'}
[exec] (... puis upload) {~/bin/bin/sscrot}
[end]</code></pre>
<p class="w3-justify">Il existe des sections particulières. En voici quelques unes, mais je vous invite à lire <a href="http://fluxbox.org/help/man-fluxbox-menu.php">la section dédiée sur le site officiel</a> :</p>
<ul>
    <li>[separator] : ajoute une barre de séparation.</li>
    <li>[wallpaper] (répertoire) {commande} : malgré son nom, ce menu n'est pas forcément utile pour définir le fond d'écran. Il permet de lister les fichiers d'un <em>répertoire</em>, puis de lancer une <em>commande</em> sur le fichier choisi. Par exemple, dans un dossier contenant des notes diverses, afin de pouvoir les ouvrir avec gvim :<pre class="w3-panel w3-leftbar w3-border-blue-grey"> [wallpapers] (~/notes/) {gvim}</pre></li>
    <li>[workspaces] (Bureaux) : ajoute un menu de sélection des fenêtres sur tous les bureaux :</li>
</ul>
<p class="center"><a href="img/fluxmenu-desks.png"><img class="w3-image"  src="img/fluxmenu-desks.png" alt="Aperçu menu fluxbox" title="" /></a></p>

<h3 id="toolbar">Configurer la barre de tâches.</h3>
<p class="w3-justify">Afin de changer l'ordre des éléments présent dans la barre des tâches (choix du bureau, liste des fenêtres, horloge, systray), éditez le fichier <pre class="w3-panel w3-leftbar w3-border-blue-grey"> ~/.fluxbox/init</pre>. Ensuite, modifiez à votre guise la ligne suivante : </p>
<pre class="w3-panel w3-leftbar w3-border-blue-grey"> session.screen0.toolbar.tools:  prevworkspace, workspacename, nextworkspace, prevwindow, nextwindow, iconbar, systemtray, clock</pre>
<p class="w3-justify">Ce fichier contient de nombreuses options à modifier à souhait.</p>
<p class="w3-justify">astuce : pour insérer un bouton de menu dans la barre de tâches, ajouter <pre class="w3-panel w3-leftbar w3-border-blue-grey"> RootMenu</pre> dans la ligne de configuration de la toolbar.</p>

<h3 id="styles">Les styles</h3>
<p class="w3-justify">Pour installer de nouveaux styles, placez-les dans <pre class="w3-panel w3-leftbar w3-border-blue-grey"> ~/.fluxbox/styles</pre>. Cependant, si vous ne voulez pas que le style impose certaines options, alors définissez les vôtres  dans le fichier <pre class="w3-panel w3-leftbar w3-border-blue-grey"> ~/.fluxbox/overlay</pre>. Par exemple, pour choisir la police, ne pas appliquer de fond d'écran et choisir la taille de la barre : </p>
<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">background: none
*font: DejaVu Sans -9
toolbar.height: 20</code></pre>

<h2 id="links">liens</h2>
<ul>
    <li><a href="https://debian-facile.org/doc:environnements:x11:fluxbox">Documentation debian-facile</a></li>
    <li><a href="http://fluxbox.org/help/">Site officiel</a></li>
    <li><a href="http://arpinux.org/livarp/livarp04/help_center/fr/sessions/fluxbox.html">doc livarp</a></li>
    <li><a href="https://nakedeb.arpinux.org/wikiflux.html">doc nakeDeb</a></li>
</ul>

</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2024 <a href="https://3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://3hg.fr" title="Collectif 3hg"><img src="https://3hg.fr/bouton3hg.gif" alt="bouton 3hg" /></a><br>
  <a href="../" class="w3-bar-item w3-button">Page précédente</a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

</body>
</html>
