<!doctype html>
<html>
<head>
<title>3hg | evilwm - doc</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2024 by 3hg team.">
<link rel="shortcut icon" HREF="https://3hg.fr/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://3hg.fr/css/w3.css">
<link rel="stylesheet" href="https://3hg.fr/css/w3-theme-black.css">
<link rel="stylesheet" href="https://3hg.fr/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<header class="w3-container w3-theme w3-padding">
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="doc" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom">noDE -- <em>evilwm</em> -- doc</h2>

<ul>
<li><a href="#prez">présentation</a></li>
<li><a href="#install">installation</a></li>
<li><a href="#cfg">configuration</a></li>
<ul>
<li><a href="#xinitrc">avec le ~/.xinitrc</a></li>
<li><a href="#evilwmrc">avec le ~/.evilwmrc</a></li>
</ul>
<li><a href="#use">utilisation</a></li>
</ul>

<h2 id="prez">présentation</h2>
<p class="w3-justify">
evilwm est le window-manager en floating minimal par excellence ! pas de panel, pas de menu, pas de décorations de fenêtres hormis une bordure de 1px, pas de raccourcis clavier hormis un terminal avec [Ctrl+Alt+Return], bref, rien pour perturber le boulot... et tout pour faire sa configuration vraiment personnelle :).<br />
evilwm est rapide, très rapide, léger, et stable. basée à l'origine sur <a href="http://www.red-bean.com/decklin/aewm/">aewm,</a> le projet débute en 2000 avec Ciaran Anscomb, qui continue à maintenir <a href="http://www.6809.org.uk/evilwm/">le site principal</a> à jour.
</p>
<p class="center"><a href="evilwm_shot.jpg"><img class="w3-image"  src="evilwm_shot.jpg" /></a></p>

<h2 id="install">installation</h2>
<p class="w3-justify">si vous avez le bonheur d'utiliser Debian, un paquet est disponibles dans les dépôts :</p>
<pre class="w3-panel w3-leftbar  w3-border-blue-grey"><code>apt-get install evilwm</code></pre>
<p class="w3-justify">mais vous pouvez également compiler evilwm depuis les sources :</p>
<ul>
<li>soit en obtenant l'archive :<br/><pre class="w3-panel w3-leftbar  w3-border-blue-grey"><code>wget http://www.6809.org.uk/evilwm/evilwm-1.1.1.tar.gz</code></pre></li>
<li>soit en passant par git :<br/><pre class="w3-panel w3-leftbar  w3-border-blue-grey"><code>git clone http://www.6809.org.uk/repos/evilwm.git</code></pre></li>
</ul>
<p class="w3-justify">la procédure de compilation reste classique (dépend de libpango-dev et libxrandr-dev) :</p>
<pre class="w3-panel w3-leftbar  w3-border-blue-grey"><code>cd ./evilwm_VERSION</code>
<code>make</code>
<code>make install</code></pre>
<p class="w3-justify">vous voilà maintenant prêt à lancer votre session evilwm.</p>

<h2 id="cfg">configuration</h2>
<p class="w3-justify">evilwm ne nécessite aucun fichier de configuration pour sa session. les options peuvent simplement être passées en arguments lors du lancement. comme il n'a pas de fichier “autostart”, vos applications à lancer au démarrage doivent figurer dans votre ~/.xinitrc ou votre script de lancement de session. evilwm ne s'occupe pas de votre curseur non plus, il faudra le spécifier, idem pour le fond d'écran, ou les raccourcis clavier. evilwm ne prend pas en charge le logout non plus… je vous avais prévenu … ultra-minimal ☺ </p>

<h3 id="xinitrc">avec ~/.xinitrc</h3>
<p class="w3-justify">~/.xinitrc et le startup script d'evilwm commenté. ces fichiers suffisent à lancer votre session evilwm avec une distance d'adhérence de 10px, urxvtc comme terminal par défaut. cependant, vous pouvez utiliser un fichier de configuration pour y mettre vos arguments (section suivante).</p>
<p class="w3-justify">le ~/.xinitrc</p>
<pre class="w3-panel w3-leftbar  w3-border-blue-grey"><code>#!/bin/bash
##############################
## D-Bus ##
if which dbus-launch >/dev/null &amp;&amp; test -z "$DBUS_SESSION_BUS_ADDRESS"; then
eval "$(dbus-launch --sh-syntax --exit-with-session)"
fi
## trackpad ## tapbutton off by default ##
synclient VertTwoFingerScroll=1
synclient HorizTwoFingerScroll=1
synclient TapButton1=0
## dualscreen ## edit if needed ##
xrandr --output LVDS --mode 1024x768 --pos 0x0 --rotate normal --output VGA-0 --mode 1024x768 --pos 1024x0 --rotate normal
## set wallpaper / color the screen ##
#xsetroot -solid grey20 &amp;
feh --no-xinerama --bg-scale ~/.arp_setups/bg.png ## uncomment to display default wallpaper ##
#nitrogen --restore &amp; ## uncomment to run your personnal wallpaper ##
## launch terminal deamon ##
urxvtd -q- -f -o
## set session-killer
setxkbmap -option terminate:ctrl_alt_bksp
## launch session
exec ck-launch-session $HOME/bin/evilwm-start.sh</code></pre>
<p class="w3-justify">le script de lancement</p>
<pre class="w3-panel w3-leftbar  w3-border-blue-grey"><code>#! /bin/bash
# evilwm startup script by arpinux
## launch mail-checker
sleep 8 &amp;&amp; claws-mail --online &amp;
## set shortcuts
sleep 3s &amp;&amp; xbindkeys
## launch systray
stalonetray &amp;
## launch conky
sleep 5s &amp;&amp; conkyd -c ~/.conkyrc_evil
## launch evilwm in a loop
while true; do
evilwm -snap 10 -term urxvtc -nosoliddrag 2> ~/.evilwm.log
done</code></pre>

<h3 id="evilwmrc">avec ~/.evilwmrc</h3>
<p class="w3-justify">evilwm accepte un fichier de configuration: ~/.evilwmrc mais notez que ce fichier n'est pas indispensable et que les arguments passés dans le ~/.xinitrc écrasent ceux du ~/.evilwmrc.<br />
un exemple de fichier evilwmrc (pas le mien, je n'en ai pas)  :</p>
<pre class="w3-panel w3-leftbar  w3-border-blue-grey"><code>term urxvtc

snap 10

bw 2

fg #cccccc

fc #6699cc

mask1 mod4

bg #999999

fn lime:pixelsize=8</code></pre>
<p class="w3-justify">explication des valeurs</p>
<ul>
<li>dis­play 'string' : sur quel X se lan­ce evilwm. (uti­liser seule­ment si vous en avez plusieurs)</li>
<li>term 'nom_du_terminal' : terminal utilisé par défaut lancé par [Ctrl][Alt][Return]</li>
<li>fn 'font­name' : police utilisé pour les infos des fenêtres</li>
<li>fg '#RRGGBB' : cou­leur de la bor­dure des fenêtres actives</li>
<li>fc '#RRGGBB' : cou­leur de la bor­dure des fenêtres fixes</li>
<li>bg '#RRGGBB' : cou­leur de la bor­dure des fenêtres inactives</li>
<li>bw 'n_en_pixel' : taille de la bordure des fenêtres</li>
<li>snap 'n_en_pixel' : distance d'adhérence avec les bords et les autre fenêtres</li>
<li>mask1 'modi­fiers' : touche de modification 1 [Ctrl][Alt] par défaut</li>
<li>mask2 'modi­fiers' : touche de modification 2 [Alt] par défaut</li>
<li>alt­mask 'modi­fier' : touche de modification secondaire [Shift] par défaut<br />
'modifiers' admis par evilwm : shift, lock, control, alt, mod1, mod2, mod3, mod4, mod5.</li>
<li>app 'name/class' (définis par xprop): spécifier les propriétés des fenêtres citées. les options -g -v et -s qui suivent seront appli­qués à cette application</li>
<li>g 'geo­me­try' : taille et position de la fenêtre selon la conven­tion de X</li>
<li>v 'vdesk> : designe le bureau virtuel à utiliser</li>
<li>s : fenêtre visible sur tous les bureaux</li>
<li>noso­lid­drag : ne dessine pas l'intérieur des fenêtres lors du déplacement</li>
<li>V : version de evilwm</li>
</ul>
<p class="w3-justify">ces valeurs peuvent être passées en arguments dans ~/.xinitrc précédées de “-” .</p>

<h2 id="use">utilisation</h2>
<p class="w3-justify">evilwm a un comportement simple :</p>
<ul>
<li>follow mouse : le focus suit la souris</li>
<li>raise on clic : clic pour mettre au premier plan</li>
<li>floating wm : les fenêtres s'affichent “librement”(pas de tiling) sauf si une propriété a été spécifié dans la commande de lancement ou dans le ~/.evilwmrc</li>
</ul>
<h3>commandes de base</h3>
<p class="w3-justify">
evilwm est configuré avec quelques raccourcis par défaut. ce tableau reprend ces valeurs, si vous avez modifié les 'modifier' avec l'options '-mask', il faudra adapter.
</p>
<table class="w3-table w3-striped w3-bordered">
<thead>
<tr class="row0">
<th class="col0">modifier</th><th class="col1">touche/bouton</th><th class="col2">fonctions</th>
</tr>
</thead>
<tbody><tr class="row1">
<td class="col0 leftalign" rowspan="4">[Alt]  </td><td class="col1 leftalign">clic gauche   </td><td class="col2 leftalign">place la fenêtre au premier plan, deplace la fenêtre  </td>
</tr>
<tr class="row2">
<td class="col0 leftalign">clic central  </td><td class="col1 leftalign">redimensionne la fenêtre  </td>
</tr>
<tr class="row3">
<td class="col0 leftalign">clic droit    </td><td class="col1 leftalign">passe la fenêtre en arrière plan  </td>
</tr>
<tr class="row4">
<td class="col0 leftalign">[Tab]         </td><td class="col1 leftalign">navigue entre les fenêtres  </td>
</tr>
<tr class="row5">
<td class="col0 leftalign" rowspan="14">[Ctrl][Alt]  </td><td class="col1 leftalign">return   </td><td class="col2 leftalign">ouvre le terminal par défaut ou celui spécifié avec l'option -term  </td>
</tr>
<tr class="row6">
<td class="col0 leftalign">i        </td><td class="col1 leftalign">affiche les informations sur la fenêtre  </td>
</tr>
<tr class="row7">
<td class="col0 leftalign">=        </td><td class="col1 leftalign">(des)active la maximisation verticale  </td>
</tr>
<tr class="row8">
<td class="col0 leftalign">x        </td><td class="col1 leftalign">(des)active la maximisaton complète  </td>
</tr>
<tr class="row9">
<td class="col0 leftalign">d        </td><td class="col1 leftalign">affiche/masque les docks, pager ou panels  </td>
</tr>
<tr class="row10">
<td class="col0 leftalign">f        </td><td class="col1 leftalign">(des)active la visibilité sur tous les bureaux  </td>
</tr>
<tr class="row11">
<td class="col0 leftalign">1-8      </td><td class="col1 leftalign">va au bureau N(1-8). ne fonctionne pas avec tous les claviers  </td>
</tr>
<tr class="row12">
<td class="col0 leftalign">left,right  </td><td class="col1 leftalign">va au bureau de gauche/droite  </td>
</tr>
<tr class="row13">
<td class="col0 leftalign">a        </td><td class="col1 leftalign">va/revient au/du précédent bureau  </td>
</tr>
<tr class="row14">
<td class="col0 leftalign">s        </td><td class="col1">switch/permute les écrans </td>
</tr>
<tr class="row15">
<td class="col0 leftalign">escape   </td><td class="col1 leftalign">ferme la fenêtre  </td>
</tr>
<tr class="row16">
<td class="col0 leftalign">insert   </td><td class="col1 leftalign">passe la fenêtre en arrière-plan  </td>
</tr>
<tr class="row17">
<td class="col0 leftalign">h,j,k,l  </td><td class="col1 leftalign">deplace la fenêtre de 16px. direction: gauche, bas, haut, droite  </td>
</tr>
<tr class="row18">
<td class="col0 leftalign">y,u,b,n  </td><td class="col1 leftalign">deplace la fenêtre dans un coin d'écran. direction: top-left, top-right, bottom-left, bottom-right  </td>
</tr>
<tr class="row19">
<td class="col0 leftalign" rowspan="2">[Ctrl][Alt][Shift]  </td><td class="col1 leftalign">h,j,k,l  </td><td class="col2 leftalign">redimensionne la fenêtre de 16px. direction: gauche, bas, haut, droite  </td>
</tr>
<tr class="row20">
<td class="col0 leftalign">=        </td><td class="col1 leftalign">(des)active la maximisation horizontale  </td>
</tr>
</tbody></table>
<h3>raccourcis clavier</h3>
<p class="w3-justify">
l'utilisation de base de evilwm se résume à pouvoir ouvrir un terminal et naviguer entre les bureaux ou les terminaux ouverts. pour ajouter un peu de fonctionnalité, nous allons utiliser xbindkeys (dispo dans les dépôts).<br />on commence par l'installer 
</p>
<code class="w3-code">apt-get install xbindkeys</code>
<p class="w3-justify">puis on créé un fichier de configuration par défaut dans ~/.xbindkeysrc</p>
<code class="w3-code">xbindkeys --default > ~/.xbindkeysrc</code>
<p class="w3-justify">enfin on édite le fichier créé</p>
<code class="w3-code">vim ~/.xbindkeyrc</code>
<p class="w3-justify">pour y ajouter ses raccourcis. la commande xbindkeys -k vous permettra de taper votre combinaison de touche et de déterminer la syntaxe à utiliser dans xbindkeysrc.<br />
pour l'exemple, voici mes modifications sur ~/.xbindkeysrc :</p>
<pre class="w3-panel w3-leftbar  w3-border-blue-grey"><code># For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.3

# arp keybinds
"urxvtc"
m:0x4 + c:36   ## Control + Return ##
"urxvtc -e ranger"
m:0x8 + c:27   ## Alt + r ##
"rox-filer"
m:0x9 + c:27   ## Alt+Shift + r ##
"uzbl http://start.arpinux.org"
m:0x8 + c:52   ## Alt + w ##
"firefox"
m:0x8 + c:41   ## Alt + f ##
"urxvtc -e vim"
m:0x8 + c:26   ## Alt + e ##
"geany"
m:0x9 + c:26   ## Alt+Shift + e ##
"urxvtc -e mcabber"
m:0x8 + c:53   ## Alt + x ##

##################################
# End of xbindkeys configuration #
##################################</code></pre>
<p class="w3-justify">il suffit ensuite de lancer xbindkeys depuis votre ~/.xinitrc</p>
<pre class="w3-panel w3-leftbar  w3-border-blue-grey"><code>## set keybindings ##
xbindkeys</code></pre>
<p class="w3-justify">vous avez désormais une session fonctionnelle de evilwm : un script pour vos applications au démarrage (~/.xinitrc), un fichier de configuration pour vos raccourcis (~/.xbindkeysrc) et un gestionnaire de session (xclock).. vous êtes parés. :)</p>
<h3>gestion de la session</h3>
<p class="w3-justify">
comme dit plus haut, evilwm ne prend pas en charge la gestion de la session. pour quitter evilwm, il faut killall evilwm (et encore.. des fois ça freeze). l'autre option est de rétablir la fonction "kill X": [Ctrl]+[Alt]+[BackSpace] pour quitter le serveur X, en ajoutant à votre ~/.xinitrc ou evilwm-start.sh
</p>
<pre class="w3-panel w3-leftbar  w3-border-blue-grey"><code>setxkbmap -option terminate:ctrl_alt_bksp</code></pre>

<h2 class="w3-center w3-margin-bottom">conclusion</h2>
<p class="w3-justify">
evilwm est tout à fait adapté à vos besoins si vous utilisez trois applications navigateur web, lecteur audio/video, editeur de texte (comme 70% des utilisateurs de pc), mais peut se révéler particulièrement efficace dans un environnement de travail intensif. testez le et vous verrez (15 minutes avec le wiki pour avoir une session propre). j'avoue avoir été réellement surpris par ce gestionnaire de fenêtre qui ne demande aucune connaissance en informatique et se gère assez facilement.
</p>
</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2024 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="https://3hg.fr/bouton3hg.gif" alt="bouton 3hg" /></a><br>
  <a href="../" class="w3-bar-item w3-button">Page précédente</a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

</body>
</html>
