<!doctype html>
<html>
<head>
<title>3hg | vtwm - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2024 by 3hg team.">
<link rel="shortcut icon" HREF="https://3hg.fr/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://3hg.fr/css/w3.css">
<link rel="stylesheet" href="https://3hg.fr/css/w3-theme-black.css">
<link rel="stylesheet" href="https://3hg.fr/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<header class="w3-container w3-theme w3-padding">
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="vtwm" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> <h2 class="w3-center w3-margin-bottom">noDE -- <em>vtwm</em></h2>
<p class="w3-justify">
    vtwm'n00b ?? <a href="doc.html">visitez la doc</a><br />
    quelques setups pour <a href="http://www.vtwm.org" title="vtwm website">vtwm</a> :
</p>

<h3 id="vtwm">vtwm</h3>
<p class="center"><a href="vtwm.jpg"><img class="w3-image"  src="vtwm.jpg" /></a></p>
<p class="w3-justify"><a href="vtwm.tar.gz">archive</a> <em>include</em> vtwm config, scripts, conky, wall, kissDark-gtk.</p>

</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2024 <a href="https://3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://3hg.fr" title="Collectif 3hg"><img src="https://3hg.fr/bouton3hg.gif" alt="bouton 3hg" /></a><br>
  <a href="../" class="w3-bar-item w3-button">Page précédente</a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

</body>
</html>
